# demo-mature

./: pom.xml
demo-mature-consumer/: pom.xml
demo-mature-consumer/src/main/java/com/sunjy/secret/demo/consumer/: ConsumerApplication.java
demo-mature-consumer/src/main/java/com/sunjy/secret/demo/consumer/configure/: ConsumerConfiguration.java
demo-mature-consumer/src/main/java/com/sunjy/secret/demo/consumer/controller/: FeignController.java  TestController.java
demo-mature-consumer/src/main/java/com/sunjy/secret/demo/consumer/service/: EchoService.java
demo-mature-consumer/src/main/java/com/sunjy/secret/demo/consumer/service/fallback/: EchoServiceFallBack.java
demo-mature-consumer/src/main/resources/: application.yml
demo-mature-dependencies/: pom.xml
demo-mature-nacosconfig/: pom.xml
demo-mature-nacosconfig/src/main/java/com/sunjy/secret/demo/nacos/: NacoConfApplication.java
demo-mature-nacosconfig/src/main/java/com/sunjy/secret/demo/nacos/controller/: ConfigController.java
demo-mature-nacosconfig/src/main/java/com/sunjy/secret/demo/nacos/service/: ConfigService.java
demo-mature-nacosconfig/src/main/java/com/sunjy/secret/demo/nacos/service/fallback/: ConfigServiceFallBack.java
demo-mature-provider/: pom.xml
demo-mature-provider/src/main/java/com/sunjy/secret/demo/provider/: ProviderApplication.java
demo-mature-provider/src/main/java/com/sunjy/secret/demo/provider/controller/: EchoController.java
